<!DOCTYPE html>
<html lang="PT-Br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewpot" content="width=device-width,user-scarlable=0"/>
    <title>Brincando01</title>
    <link rel="stylesheet" type="text/css" href="assents/css/style.css"/>
</head>
<body>
<header>
    <div class="contanier">
        <div class="logo">
            <a href=""><img src="assents/imagens/logo.jpg" id="logo"></a>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li class="active"><a href="">Home ⇓</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Pages ⇓</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contat us</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section id="frase">
        <div class="higline">
            <h1>Experiência na estrada</h1>
            <h2>Quem prova da estrada já mais que sair dela!</h2>
        </div>
</section>








</body>
</html>